[tool:pytest]
addopts= --ds=example_enquiry.dev_test --cov-report html --reuse-db
norecursedirs = .git venv-*
# 1. migrations always import models
# 2. custom settings files e.g. 'dev_patrick.py' do 'from .base import *'
# 3. 'test_view_perm.py' py.test fixtures conflict with pyflakes
flakes-ignore =
    enquiry/migrations/* UnusedImport
    example_enquiry/dev_*.py ImportStarUsed
    test_view_perm.py UnusedImport RedefinedWhileUnused
